----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Luchador Pcb.PcbDoc   3/15/2019  6:00:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Luchador Pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.152mm)                                            Round             806       PTH        90.09inch (2288.25mm)
T2      30mil (0.762mm)                                           Round             4         PTH        0.60inch (15.24mm)
T3      35mil (0.889mm)                                           Round             68        PTH        7.43inch (188.75mm)
T4      36mil (0.92mm)                                            Round             8         PTH        1.66inch (42.20mm)
T5      40mil (1.016mm)                                           Round             30        PTH        2.90inch (73.66mm)
T6      43mil (1.1mm)                                             Round             6         PTH        3.07inch (78.05mm)
T7      45mil (1.143mm)                                           Round             13        PTH        10.54inch (267.61mm)
T8      120mil (3.048mm)                                          Round             8         PTH        14.20inch (360.80mm)
T9      125mil (3.175mm)                                          Round             2         PTH        2.28inch (57.96mm)
T10     39mil (0.991mm)                                           Round             3         NPTH       0.28inch (7.21mm)
T11     91mil (2.3mm)                                             Round             4         NPTH       1.56inch (39.70mm)
T12     94mil (2.375mm)                                           Round             4         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              956

Total Processing Time (hh:mm:ss) : 00:00:01
