*************************************************************
FileName = Active Sensor BB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\matrix\matrix

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\profile

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\stephdr

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\gnd_plane\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\gnd_plane\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\signal_layer_1\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\signal_layer_1\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\drill\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\drill\tools

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\dims\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\dims\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\import\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\import\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\notes\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\notes\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\assembly\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\assembly\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_32\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\mechanical_32\attrlist

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Work\Google Drive\Luchador\Electrical\Active Sensor BB Rev 3.1\Outputs\Active Sensor BB R3.1 Production Files\ODB\odb\steps\pcb\eda\data

