# Created by Ultra Librarian Gold 8.3.89 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UJ_5")
Pad (Name "1") (Location -43.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.62205124, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.3071, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.62205124, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.62205124, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.62205124, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.62205124, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.49606323, -67.08660126) (End -41.49606323, -58.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, -58.24409866) (End -79.11810303, -58.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -79.11810303, -58.24409866) (End -79.11810303, 58.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -79.11810303, 58.24409866) (End -41.49606323, 58.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 58.24409866) (End -41.49606323, 67.08660126) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 67.08660126) (End 41.49606323, 67.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 67.08660126) (End 41.49606323, 58.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 58.24409485) (End 79.11810303, 58.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 79.11810303, 58.24409485) (End 79.11810303, -58.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 79.11810303, -58.24409485) (End 41.49606323, -58.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -58.24409485) (End 41.49606323, -67.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -67.08660126) (End -41.49606323, -67.08660126) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.49606323, -67.08660126)
Point (-41.49606323, -58.24409866)
Point (-79.11810303, -58.24409866)
Point (-79.11810303, 58.24409866)
Point (-41.49606323, 58.24409866)
Point (-41.49606323, 67.08660126)
Point (41.49606323, 67.08660126)
Point (41.49606323, 58.24409485)
Point (79.11810303, 58.24409485)
Point (79.11810303, -58.24409485)
Point (41.49606323, -58.24409485)
Point (41.49606323, -67.08660126)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-94.11810303, -82.08660126)
Point (-94.11810303, 82.08660126)
Point (94.11810303, 82.08660126)
Point (94.11810303, -82.08660126)
EndPolygon
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 137.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 137.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 0) (End 55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, 212.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 65.11809921, 212.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57.08660126) (End 146.49606323, 57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57.08660126) (End 146.49606323, -57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 131.49606323, 107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 131.49606323, -107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 126.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 67.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 126.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -67.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start -43.3070755, 37.40158081) (End -158.30706787, 37.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -43.3070755, 0) (End -158.30706787, 0) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 37.40158081) (End -143.30706787, 87.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 0) (End -143.30706787, -50) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 37.40158081) (End -148.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 37.40158081) (End -138.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -148.30706787, 47.40158081) (End -138.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 0) (End -148.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -143.30706787, 0) (End -138.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148.30706787, -10) (End -138.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, 0) (End -31.49604988, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -105.11809921, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End 18.50395012, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, -127.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -21.49604988, -127.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Text (Location -425, -257.08659363) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51p62Y21p69D0T")
Text (Location -400, -317.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX51p62Y21p69D0T")
Text (Location -337.5, -497.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -75, 227.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.9mm")
Text (Location -338.30706787, 6.20079041) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -124.5570755, -177.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -36.49607086, -62.08660126) (End 36.49607086, -62.08660126) (Layer TopOverlay) 
Line (Width 6) (Start 36.49607086, -13.45907986) (End 36.49607086, 13.45907986) (Layer TopOverlay) 
Line (Width 6) (Start 36.49607086, 62.08660126) (End -36.49607086, 62.08660126) (Layer TopOverlay) 
Text (Location -65.8070755, 54.08661652) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -31.49607086, -57.08660126) (End 31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -57.08660126) (End 31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 57.08660126) (End -31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 57.08660126) (End -31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 27.55906105) (End -31.49606514, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 47.24410057) (End -55.1180954, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 47.24410057) (End -55.1180954, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 27.55906105) (End -31.49606514, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -9.84251976) (End -31.49606514, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 9.84251976) (End -55.1180954, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 9.84251976) (End -55.1180954, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -9.84251976) (End -31.49606514, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -47.24410057) (End -31.49606514, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -27.55906105) (End -55.1180954, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -27.55906105) (End -55.1180954, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -47.24410057) (End -31.49606514, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -27.55905342) (End 31.49606514, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -47.24409294) (End 55.1180954, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -47.24409294) (End 55.1180954, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -27.55905342) (End 31.49606514, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 47.24409294) (End 31.49606514, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 27.55905342) (End 55.1180954, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 27.55905342) (End 55.1180954, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 47.24409294) (End 31.49606514, 47.24409294) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57.08660126) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33.99606514, 16.08661652) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UJ_5.stp)
EndFootprint

Footprint (Name "UJ_5-M")
Pad (Name "1") (Location -45.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.62205124, 23.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.3071, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.62205124, 23.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.62205124, 23.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.62205124, 23.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.62205124, 23.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.49606323, -77.08660126) (End -51.49606323, -69.24410248) (Layer Mechanical15) 
Line (Width 6) (Start -51.49606323, -69.24410248) (End -97.11810303, -69.24410248) (Layer Mechanical15) 
Line (Width 6) (Start -97.11810303, -69.24410248) (End -97.11810303, 69.24410248) (Layer Mechanical15) 
Line (Width 6) (Start -97.11810303, 69.24410248) (End -51.49606323, 69.24410248) (Layer Mechanical15) 
Line (Width 6) (Start -51.49606323, 69.24410248) (End -51.49606323, 77.08660126) (Layer Mechanical15) 
Line (Width 6) (Start -51.49606323, 77.08660126) (End 51.49606323, 77.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 51.49606323, 77.08660126) (End 51.49606323, 69.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 51.49606323, 69.24409485) (End 97.11810303, 69.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 97.11810303, 69.24409485) (End 97.11810303, -69.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 97.11810303, -69.24409485) (End 51.49606323, -69.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 51.49606323, -69.24409485) (End 51.49606323, -77.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 51.49606323, -77.08660126) (End -51.49606323, -77.08660126) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.49606323, -77.08660126)
Point (-51.49606323, -69.24410248)
Point (-97.11810303, -69.24410248)
Point (-97.11810303, 69.24410248)
Point (-51.49606323, 69.24410248)
Point (-51.49606323, 77.08660126)
Point (51.49606323, 77.08660126)
Point (51.49606323, 69.24409485)
Point (97.11810303, 69.24409485)
Point (97.11810303, -69.24409485)
Point (51.49606323, -69.24409485)
Point (51.49606323, -77.08660126)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112.11810303, -92.08660126)
Point (-112.11810303, 92.08660126)
Point (112.11810303, 92.08660126)
Point (112.11810303, -92.08660126)
EndPolygon
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 137.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 137.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 0) (End 55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, 212.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 65.11809921, 212.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57.08660126) (End 146.49606323, 57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57.08660126) (End 146.49606323, -57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 131.49606323, 107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 131.49606323, -107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 126.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 67.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 126.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -67.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start -45.3070755, 37.40158081) (End -160.30706787, 37.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -45.3070755, 0) (End -160.30706787, 0) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 37.40158081) (End -145.30706787, 87.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 0) (End -145.30706787, -50) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 37.40158081) (End -150.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 37.40158081) (End -140.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -150.30706787, 47.40158081) (End -140.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 0) (End -150.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -145.30706787, 0) (End -140.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150.30706787, -10) (End -140.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, 0) (End -31.49604988, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -105.11809921, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End 18.50395012, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, -127.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -21.49604988, -127.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Text (Location -425, -257.08659363) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX63p62Y23p69D0T")
Text (Location -400, -317.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX63p62Y23p69D0T")
Text (Location -337.5, -497.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -75, 227.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.9mm")
Text (Location -340.30706787, 6.20079041) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -124.5570755, -177.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -10.91137343, -62.08660126) (End 10.91137343, -62.08660126) (Layer TopOverlay) 
Line (Width 6) (Start 36.49607086, -12.45907986) (End 36.49607086, 12.45907986) (Layer TopOverlay) 
Line (Width 6) (Start 10.91137343, 62.08660126) (End -10.91137343, 62.08660126) (Layer TopOverlay) 
Text (Location -67.8070755, 56.08661652) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -31.49607086, -57.08660126) (End 31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -57.08660126) (End 31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 57.08660126) (End -31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 57.08660126) (End -31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 27.55906105) (End -31.49606514, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 47.24410057) (End -55.1180954, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 47.24410057) (End -55.1180954, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 27.55906105) (End -31.49606514, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -9.84251976) (End -31.49606514, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 9.84251976) (End -55.1180954, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 9.84251976) (End -55.1180954, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -9.84251976) (End -31.49606514, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -47.24410057) (End -31.49606514, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -27.55906105) (End -55.1180954, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -27.55906105) (End -55.1180954, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -47.24410057) (End -31.49606514, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -27.55905342) (End 31.49606514, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -47.24409294) (End 55.1180954, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -47.24409294) (End 55.1180954, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -27.55905342) (End 31.49606514, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 47.24409294) (End 31.49606514, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 27.55905342) (End 55.1180954, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 27.55905342) (End 55.1180954, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 47.24409294) (End 31.49606514, 47.24409294) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57.08660126) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33.99606514, 18.08661652) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UJ_5-M.stp)
EndFootprint

Footprint (Name "UJ_5-L")
Pad (Name "1") (Location -41.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.62205124, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.3071, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.62205124, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.62205124, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41.3071, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.62205124, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.3071, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.62205124, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.49606323, -61.08660126) (End -35.49606323, -51.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -35.49606323, -51.24409866) (End -65.11810303, -51.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -65.11810303, -51.24409866) (End -65.11810303, 51.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -65.11810303, 51.24409866) (End -35.49606323, 51.24409866) (Layer Mechanical15) 
Line (Width 6) (Start -35.49606323, 51.24409866) (End -35.49606323, 61.08660126) (Layer Mechanical15) 
Line (Width 6) (Start -35.49606323, 61.08660126) (End 35.49606323, 61.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 35.49606323, 61.08660126) (End 35.49606323, 51.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 35.49606323, 51.24409485) (End 65.11810303, 51.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 65.11810303, 51.24409485) (End 65.11810303, -51.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 65.11810303, -51.24409485) (End 35.49606323, -51.24409485) (Layer Mechanical15) 
Line (Width 6) (Start 35.49606323, -51.24409485) (End 35.49606323, -61.08660126) (Layer Mechanical15) 
Line (Width 6) (Start 35.49606323, -61.08660126) (End -35.49606323, -61.08660126) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.49606323, -61.08660126)
Point (-35.49606323, -51.24409866)
Point (-65.11810303, -51.24409866)
Point (-65.11810303, 51.24409866)
Point (-35.49606323, 51.24409866)
Point (-35.49606323, 61.08660126)
Point (35.49606323, 61.08660126)
Point (35.49606323, 51.24409485)
Point (65.11810303, 51.24409485)
Point (65.11810303, -51.24409485)
Point (35.49606323, -51.24409485)
Point (35.49606323, -61.08660126)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80.11810303, -76.08660126)
Point (-80.11810303, 76.08660126)
Point (80.11810303, 76.08660126)
Point (80.11810303, -76.08660126)
EndPolygon
Line (Width 1) (Start -31.49606514, 0) (End -31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 0) (End 31.49606514, 147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 81.49606514, 132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49606514, 132.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -41.49606514, 137.08659363) (End -41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 31.49606514, 132.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 41.49606514, 137.08659363) (End 41.49606514, 127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 0) (End 55.11809921, 222.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 105.11809921, 207.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 207.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, 212.08659363) (End -65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 212.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 55.11809921, 207.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 65.11809921, 212.08659363) (End 65.11809921, 202.08659363) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57.08660126) (End 146.49606323, 57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57.08660126) (End 146.49606323, -57.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 131.49606323, 107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 131.49606323, -107.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 126.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, 57.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, 67.08660126) (End 136.49606323, 67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 126.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 131.49606323, -57.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start 126.49606323, -67.08660126) (End 136.49606323, -67.08660126) (Layer Mechanical7) 
Line (Width 1) (Start -41.3070755, 37.40158081) (End -156.30706787, 37.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -41.3070755, 0) (End -156.30706787, 0) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 37.40158081) (End -141.30706787, 87.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 0) (End -141.30706787, -50) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 37.40158081) (End -146.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 37.40158081) (End -136.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -146.30706787, 47.40158081) (End -136.30706787, 47.40158081) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 0) (End -146.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -141.30706787, 0) (End -136.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -146.30706787, -10) (End -136.30706787, -10) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, 0) (End -55.11809921, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, 0) (End -31.49604988, -147.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -105.11809921, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End 18.50395012, -132.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -55.11809921, -132.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -65.11809921, -127.08659363) (End -65.11809921, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -127.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -31.49604988, -132.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Line (Width 1) (Start -21.49604988, -127.08659363) (End -21.49604988, -137.08659363) (Layer Mechanical7) 
Text (Location -425, -257.08659363) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39p62Y19p69D0T")
Text (Location -400, -317.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX39p62Y19p69D0T")
Text (Location -337.5, -497.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557.08660889) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -75, 227.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location 151.49606323, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.9mm")
Text (Location -336.30706787, 6.20079041) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -124.5570755, -177.08659363) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -36.49607086, -62.08660126) (End 36.49607086, -62.08660126) (Layer TopOverlay) 
Line (Width 6) (Start 36.49607086, -14.45907986) (End 36.49607086, 14.45907986) (Layer TopOverlay) 
Line (Width 6) (Start 36.49607086, 62.08660126) (End -36.49607086, 62.08660126) (Layer TopOverlay) 
Text (Location -63.8070755, 52.08661652) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -31.49607086, -57.08660126) (End 31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -57.08660126) (End 31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 57.08660126) (End -31.49607086, 57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 57.08660126) (End -31.49607086, -57.08660126) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 27.55906105) (End -31.49606514, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 47.24410057) (End -55.1180954, 47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 47.24410057) (End -55.1180954, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 27.55906105) (End -31.49606514, 27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -9.84251976) (End -31.49606514, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, 9.84251976) (End -55.1180954, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, 9.84251976) (End -55.1180954, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -9.84251976) (End -31.49606514, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -47.24410057) (End -31.49606514, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -31.49606514, -27.55906105) (End -55.1180954, -27.55906105) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -27.55906105) (End -55.1180954, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start -55.1180954, -47.24410057) (End -31.49606514, -47.24410057) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -27.55905342) (End 31.49606514, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, -47.24409294) (End 55.1180954, -47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -47.24409294) (End 55.1180954, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, -27.55905342) (End 31.49606514, -27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 47.24409294) (End 31.49606514, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 31.49606514, 27.55905342) (End 55.1180954, 27.55905342) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 27.55905342) (End 55.1180954, 47.24409294) (Layer Mechanical13) 
Line (Width 1) (Start 55.1180954, 47.24409294) (End 31.49606514, 47.24409294) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57.08660126) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33.99606514, 14.08661652) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UJ_5-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AD8603AUJZ-R2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "+IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "-IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AD8603AUJZ-R2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog_Devices_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: AD8603AUJZ-R2") (Part 1)
Footprint (Name "UJ_5")
EndComponent
EndComponents
