Record=TopLevelDocument|FileName=Cover Sheet.SchDoc
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=DAQ|SchDesignator=DAQ|FileName=DAQ System.SchDoc|SymbolType=Normal|RawFileName=DAQ System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=ISOLATED USB|SchDesignator=ISOLATED USB|FileName=Isolated USB.SchDoc|SymbolType=Normal|RawFileName=Isolated USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=ISOLATED USB|SchDesignator=ISOLATED USB|FileName=Isolated USB.SchDoc|SymbolType=Normal|RawFileName=Isolated USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=MICRO SD|SchDesignator=MICRO SD|FileName=Micro SD.SchDoc|SymbolType=Normal|RawFileName=Micro SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=Power Supply/Charger|SchDesignator=Power Supply/Charger|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=Real Time Clock.SchDoc|SymbolType=Normal|RawFileName=Real Time Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cover Sheet.SchDoc|Designator=Luchador System|SchDesignator=Luchador System|FileName=System.SchDoc|SymbolType=Normal|RawFileName=System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ System.SchDoc|Designator=CH1-8|SchDesignator=CH1-8|FileName=8CH EEG.SchDoc|SymbolType=Normal|RawFileName=8CH EEG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ System.SchDoc|Designator=CH9-16|SchDesignator=CH9-16|FileName=8CH EEG.SchDoc|SymbolType=Normal|RawFileName=8CH EEG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ System.SchDoc|Designator=CH17-24|SchDesignator=CH17-24|FileName=8CH EEG.SchDoc|SymbolType=Normal|RawFileName=8CH EEG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ System.SchDoc|Designator=CH25-32|SchDesignator=CH25-32|FileName=8CH EEG.SchDoc|SymbolType=Normal|RawFileName=8CH EEG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ System.SchDoc|Designator=Differential Channel Protection|SchDesignator=Differential Channel Protection|FileName=Differential Channel Protection.SchDoc|SymbolType=Normal|RawFileName=Differential Channel Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
