# Created by Ultra Librarian Gold 8.3.89 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0402N")
Pad (Name "1") (Location -22, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45, -20) (End -45, 20) (Layer Mechanical15) 
Line (Width 6) (Start -45, 20) (End 45, 20) (Layer Mechanical15) 
Line (Width 6) (Start 45, 20) (End 45, -20) (Layer Mechanical15) 
Line (Width 6) (Start 45, -20) (End -45, -20) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45, -20)
Point (-45, 20)
Point (45, 20)
Point (45, -20)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50, -25)
Point (-50, 25)
Point (50, 25)
Point (50, -25)
EndPolygon
Line (Width 1) (Start 0, 10) (End 136, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 136, -10) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 121, 60) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 121, -60) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 116, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 116, 20) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 116, -20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start 116, -20) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 125) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -71, 110) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 71, 110) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31, 115) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 115) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 31, 115) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9, 0) (End 9, -125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -41, -110) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 71, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start -1, -105) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -105) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -115) (Layer Mechanical7) 
Line (Width 1) (Start 31, -105) (End 31, -115) (Layer Mechanical7) 
Text (Location -350, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y20D0T")
Text (Location -412.5, -380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -78.75, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N.stp)
EndFootprint

Footprint (Name "RC0402N-M")
Pad (Name "1") (Location -26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63, -32) (End -63, 32) (Layer Mechanical15) 
Line (Width 6) (Start -63, 32) (End 63, 32) (Layer Mechanical15) 
Line (Width 6) (Start 63, 32) (End 63, -32) (Layer Mechanical15) 
Line (Width 6) (Start 63, -32) (End -63, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63, -32)
Point (-63, 32)
Point (63, 32)
Point (63, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58, -27)
Point (-58, 27)
Point (58, 27)
Point (58, -27)
EndPolygon
Line (Width 1) (Start 0, 10) (End 136, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 136, -10) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 121, 60) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 121, -60) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 116, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 116, 20) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 116, -20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start 116, -20) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 125) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -71, 110) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 71, 110) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31, 115) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 115) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 31, 115) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9, 0) (End 9, -125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -41, -110) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 71, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start -1, -105) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -105) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -115) (Layer Mechanical7) 
Line (Width 1) (Start 31, -105) (End 31, -115) (Layer Mechanical7) 
Text (Location -350, -282) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y24D0T")
Text (Location -412.5, -382) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -78.75, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N-M.stp)
EndFootprint

Footprint (Name "RC0402N-L")
Pad (Name "1") (Location -18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31, -14) (End -31, 14) (Layer Mechanical15) 
Line (Width 6) (Start -31, 14) (End 31, 14) (Layer Mechanical15) 
Line (Width 6) (Start 31, 14) (End 31, -14) (Layer Mechanical15) 
Line (Width 6) (Start 31, -14) (End -31, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31, -14)
Point (-31, 14)
Point (31, 14)
Point (31, -14)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42, -25)
Point (-42, 25)
Point (42, 25)
Point (42, -25)
EndPolygon
Line (Width 1) (Start 0, 10) (End 136, 10) (Layer Mechanical7) 
Line (Width 1) (Start 0, -10) (End 136, -10) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 121, 60) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 121, -60) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 116, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, 10) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 116, 20) (End 126, 20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 116, -20) (Layer Mechanical7) 
Line (Width 1) (Start 121, -10) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start 116, -20) (End 126, -20) (Layer Mechanical7) 
Line (Width 1) (Start -21, 0) (End -21, 125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, 125) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -71, 110) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 71, 110) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21, 110) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31, 115) (End -31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 115) (Layer Mechanical7) 
Line (Width 1) (Start 21, 110) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 31, 115) (End 31, 105) (Layer Mechanical7) 
Line (Width 1) (Start 9, 0) (End 9, -125) (Layer Mechanical7) 
Line (Width 1) (Start 21, 0) (End 21, -125) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -41, -110) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 71, -110) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -105) (Layer Mechanical7) 
Line (Width 1) (Start 9, -110) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start -1, -105) (End -1, -115) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -105) (Layer Mechanical7) 
Line (Width 1) (Start 21, -110) (End 31, -115) (Layer Mechanical7) 
Line (Width 1) (Start 31, -105) (End 31, -115) (Layer Mechanical7) 
Text (Location -350, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y20D0T")
Text (Location -412.5, -380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.042in/1.067mm")
Text (Location -78.75, -155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -9, -10) (End -9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End -9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, 10) (End 9, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End 9, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, -10) (End 21, -10) (Layer Mechanical13) 
Line (Width 1) (Start 21, -10) (End 21, 10) (Layer Mechanical13) 
Line (Width 1) (Start 21, 10) (End -21, 10) (Layer Mechanical13) 
Line (Width 1) (Start -21, 10) (End -21, -10) (Layer Mechanical13) 
Step (Name RC0402N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0402JR-0710KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RC0402JR-0710KL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: RC0402JR-0710KL") (Part 1)
Footprint (Name "RC0402N")
EndComponent
EndComponents
