*************************************************************
FileName = Luchador Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Luchador Pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : GND PLANE 1
      File : Luchador Pcb.GP1

    Adding Layer      : GND PLANE 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : SL1(H)
      File : Luchador Pcb.G1

    Adding Layer      : SL1(H)

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D38
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : SL2(V)
      File : Luchador Pcb.G2

    Adding Layer      : SL2(V)

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Power
      File : Luchador Pcb.G3

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D34
    D38
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Luchador Pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D25
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Luchador Pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D32
    D35
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : Luchador Pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Luchador Pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D35
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Luchador Pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D94
    D95
    D104
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Luchador Pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D25
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Luchador Pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D32
    D35
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Board Outline
      File : Luchador Pcb.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Notes
      File : Luchador Pcb.GM4

    Adding Layer      : Notes


Used DCodes :
    D34
    D35
    D45
    D144
*************************************************************

