*************************************************************
FileName = Active Sensor BB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Active Sensor BB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : GND Plane
      File : Active Sensor BB.GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Active Sensor BB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Active Sensor BB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Active Sensor BB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D18
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : Active Sensor BB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Active Sensor BB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Active Sensor BB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Active Sensor BB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Active Sensor BB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Board Outline
      File : Active Sensor BB.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Notes
      File : Active Sensor BB.GM4

    Adding Layer      : Notes


Used DCodes :
    D18
    D19
    D45
    D46
*************************************************************

*************************************************************
Generating : Assembly
      File : Active Sensor BB.GM5

    Adding Layer      : Assembly


Used DCodes :
    D10
*************************************************************

