G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=40|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=41|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.05906,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.02088,0.02088*
1,1,0.01981,-0.02088,-0.02088*
%
G04:AMPARAMS|DCode=92|XSize=19.68mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01968,0.00492,0,0,180.0*
21,1,0.01476,0.00984,0,0,180.0*
1,1,0.00492,-0.00738,0.00246*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
%
G04:AMPARAMS|DCode=120|XSize=27.69mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.02769,0.00492,0,0,180.0*
21,1,0.01476,0.01784,0,0,180.0*
1,1,0.01292,-0.00738,0.00246*
1,1,0.01292,0.00738,0.00246*
1,1,0.01292,0.00738,-0.00246*
1,1,0.01292,-0.00738,-0.00246*
%
