#Layer_Color=8388736
#
#Feature symbol names
#
$0 rect78x88
$1 rect18x20
$2 rect51.6221x21.685
$3 rect26x20

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RectX70.0000Y80.0000
&1 SMD_RectX18.0000Y20.0000
&2 SMD_RectX51.6221Y21.6850
&3 SMD_RectX26.0000Y20.0000

#
#Layer features
#
P 0.065 0.05 0 P 0 0 ;0=0,1=0
P 0.065 0.2 0 P 0 0 ;0=0,1=0
P 0.1465 0.04 1 P 0 0 ;0=1,1=0
P 0.161692 0.107598 2 P 0 0 ;0=2,1=0
P 0.161692 0.145 2 P 0 0 ;0=2,1=0
P 0.161692 0.182402 2 P 0 0 ;0=2,1=0
P 0.1835 0.04 1 P 0 0 ;0=1,1=0
P 0.228 0.04 3 P 0 0 ;0=3,1=0
P 0.248308 0.107598 2 P 0 0 ;0=2,1=0
P 0.248308 0.182402 2 P 0 0 ;0=2,1=0
P 0.272 0.04 3 P 0 0 ;0=3,1=0
P 0.345 0.125 0 P 0 0 ;0=0,1=0
